<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1438" measuredH="550" mockupW="1391" mockupH="492">
  <controls>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="47" y="58" w="631" h="492" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="204" y="226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="204" y="288" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="258" y="232" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20X</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="258" y="294" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20O</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="213" y="172" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20Message</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::VRule" x="1037" y="172" w="-1" h="321" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::VRule" x="1171" y="172" w="-1" h="320" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="206" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1085" y="206" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="__group__" x="1214" y="207" w="48" h="48" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="48" h="48" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="125">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="967" y="317" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="1085" y="316" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="318" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="420" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="1085" y="420" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="420" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="922" y="281" w="374" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::HRule" x="922" y="389" w="374" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="__group__" x="801" y="59" w="637" h="491" measuredW="637" measuredH="491" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="637" h="491" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="1097" y="330" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="891" y="164" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X%20goes%20first</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Button" x="279" y="366" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20the%20game</text>
      </controlProperties>
    </control>
  </controls>
</mockup>